{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.tile.openstreetmap.org https://res.cloudinary.com; font-src 'self'; media-src 'self' https://res.cloudinary.com; connect-src 'self' https://cms-api.digo.net.pe https://nominatim.openstreetmap.org; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(self), payment=(), usb=()"
      },
      "continue": true
    },
    {
      "src": "/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/(.+)/index\\.html",
      "status": 308,
      "headers": {
        "Location": "/$1"
      }
    },
    {
      "src": "/(.+)/",
      "status": 308,
      "headers": {
        "Location": "/$1"
      }
    },
    {
      "src": "/404\\.html",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(libro-de-reclamaciones|terminos-y-condiciones)",
      "dest": "/$1/index.html"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
